
* {
  font-family: 'Raleway', sans-serif;
  z-index: 0;
}

@white: #eaeaea;
@charcoal: #656565;
@grey: #b9b1a8;
@orange:#de8642;
@black: #0f0f0f;
@pastelblue: #91b1c6;
@deepred: #D43F3F;
@green: #6A9A1F;

/*
@charcoal: #4d505b;
@white: #d0cabf;
@grey: #5f6371;
@charcoal: #004758;
@orange:#cf4858;
@black: #33353c;

@pastelblue: #f4ac42;
@lightblue: #00ACE9;
@deepred: #D43F3F;
@green: #6A9A1F;
*/
html, body {
    margin: 0;
    position:relative; 
    height: 100%;
}

#helperGuide {
  position: fixed;
  left: 80%;
  top: -50%;
  width: 150px;
  min-height: 150px;
  border: 1px solid @orange;
  background-color: @white;
  z-index: 100;
  padding: 10px;
  border-radius: 5px;
  color: @black;
  overflow: hidden;
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.3);
  p {
    padding-left: 0px;
  }
  div{
    color: @orange;
    cursor: default;
    position: absolute;
    bottom: 5px;
    right: 5px;
  }
  a {
    cursor: pointer;
    color: @orange;
  }
}

.helper-guide-appear{
  animation: helper 1s forwards;
}
.helper-message-appear{
  animation: appear .25s forwards;
}
.helper-message-disappear {
  animation: disappear .5s forwards;
}

@keyframes disappear {
  0%{padding-left: 0px;
     height: 125px;
  }
  100%{padding-left: 300px;
        height: 125px;}
}

@keyframes appear {
  0%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes helper {
  0%{
    top: -50%;
  }
  100%{
    top: 12%;
  }
}

/*#art2{
  position: fixed;
  z-index: -50;
  left: -500px;
  top: -400px;
  transform: rotate(45deg);
  height: 1500px;
  width: 500px;
  background: @black;
}*/

#art-stick, #art-stick2, #art-stick3 {
  position: fixed;
  z-index: -40;
  top: -100px;
  transform: rotate(-45deg);
  height: 500px;
  width: 1px;
}
#art-stick {
  right: 100px;
  background-color: @white; 
}
#art-stick2 {
  right: 175px;
  background-color: @orange; 
}
#art-stick3 {
  right: 25px;
  background-color: @black; 
}
#stick-footer{
  min-height: 100% !important;
  position: relative;
}

#deleteProject{
  display: none;
}
/*used for the save and delete project button*/
.roundEdges{
 border-top-right-radius: 3px !important; 
  border-bottom-right-radius: 3px !important; 
}

body {
background: linear-gradient( @charcoal, darken(@charcoal, 10%)) no-repeat fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
color:@white;
  .color-orange {
      color: @orange
    }
  .color-blue {
      color: @pastelblue
    }
  .footer {
  z-index: -10;
  background: @black;
  color: @white;
  width: 100%;
  position:absolute;
  bottom: 0px;
  h3{
    
    display: inline-block;
    margin: 15px 0 5px 10px;
    bottom: 0px;
  }
  h4{
    
    display: inline-block;
    margin: 0 0 0 15px;
    bottom: 0px;
  }
  .team-list {
    display: inline-block;
    width: 70%;
    overflow-y: scroll;
    white-space: nowrap;
    margin: 0 0 -5px 15px;
  }
}

  label {
      display: block;
    }
    text-area {
      display: block;
      width: 100%;
    }
  .form-control {
    border-radius: 1px;
  }
  #failed, #teamFound {
    display: none;
    color:#e56666;
    font-size: 20px;
  }
  .btn-warning {
    background-color: @orange;
    border-color: darken(@orange, 5%);
    color:white;
    &:hover, &:focus, &:visited {
      background-color: darken(@orange, 5%) !important;
      border-color: darken(@orange, 10%) !important;
      color:white !important;
    }
    &:active{
       background-color: darken(@orange, 10%) !important;
      border-color: darken(@orange, 20%) !important;
    }
  }
    .btn-default {
    background-color: #6d006d;
    border-color: darken(#6d006d, 5%);
    color:white;
    &:hover, &:focus, &:visited {
      background-color: darken(#6d006d, 5%) !important;
      border-color: darken(#6d006d, 10%) !important;
      color:white !important;
    }
      &:active{
      background-color: darken(#6d006d, 10%) !important;
      border-color: darken(#6d006d, 20%) !important;
    }
  }
  .btn-mybutton{
    background-color: @charcoal;
    border-color: darken(@charcoal, 10%);
    color:white;
    &:hover, &:focus, &:visited {
      background-color: darken(@charcoal, 10%) !important;
      border-color: darken(@charcoal, 20%) !important;
      color:white !important;
    }
    &:active{
       background-color: darken(@charcoal, 20%) !important;
      border-color: darken(@charcoal, 30%) !important;
    }
  }

    .btn {
      outline: none !important;
      border-bottom-width:3px;
      margin: 3px 0px 3px 0px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
      cursor:pointer;
       &:hover, &:active, &:focus, &:active:focus {
         outline: none !important;
         box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
        }
    }

    .btn-xs {
      border-bottom-width:1px;
      margin: 3px 1px 3px 1px;
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.7);
      &:hover, &:active, &:focus, &:active:focus {
         box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.7);
        }
    }

    .saveProgress {
    cursor: pointer;
    }

  
  
  .login-area, .register-area, .team-join, .team-register, .task-form, .login-information {
	text-align: center;
    padding-top: 5%;
    
    a {
      background-color: @white;
      color: @orange;
      padding: 0 5px 2px 5px;
      font-weight: 700;
      border-radius: 2px;
    }
    h2 {
      z-index: 100;
      color: @orange;
      span{
        display:none;
        color: @white;
        font-size: .7em;
      }
    }
    .successful-login {
      animation: moveit 1s ease-out forwards;
      span {
       display:inline;
      }
    }
    
    input, select, textarea{
        outline: 0px !important;
        box-shadow: none !important;
		border: 1px solid @grey;
		background-color: @white;
		width: 80%;
		border-radius: 3px;
        padding: 0px;
		margin: 0 auto 10px auto;
		display: block;
		text-align: center;
		font-size: 18px;
		transition: 0.25s;
		font-weight: 300;
        &::-webkit-input-placeholder {
              color: @charcoal !important;
              }

              &:-moz-placeholder { /* Firefox 18- */
              color: @charcoal !important;  
              }

              &::-moz-placeholder {  /* Firefox 19+ */
              color: @charcoal !important;  
              }

              &:-ms-input-placeholder {  
              color: @charcoal !important;  
              }
      
        &:hover{
			background-color: lighten(@white, 15%);
		}
		
		&:focus{
           border: 1px solid @charcoal;
			background-color: white;
			width: 100%;
			color: @orange;
              &::-webkit-input-placeholder {
              color: white !important;
              }

              &:-moz-placeholder { /* Firefox 18- */
              color: white !important;  
              }

              &::-moz-placeholder {  /* Firefox 19+ */
              color: white !important;  
              }

              &:-ms-input-placeholder {  
              color: white !important;  
              }
          }
        }

        button {
            outline: 0;
            background-color: white;
            border: 1px solid lighten(@orange, 10%);
            padding: 5px 10px;
            color: @orange;
            border-radius: 3px;
            width: 80%;
            cursor: pointer;
            font-size: 18px;
            transition-duration: 0.25s;
          &:hover {
            border: 1px solid @grey;
          }
        }
      }


      .register{
        label {
          margin: 10px 0 0 0;
        }
      }
}/*END OF BODY*/

@keyframes moveit {
      0%{
          transform: translateY(0px);
        }
      100%
        {
          transform: translateY(80px);
        }
    }

.navbar-brand{
  height: 75px;
  h3{
    margin: 0 0 5px 0;
  }
  p {
    margin: 0 0 0 2px;
  }
}

.header {
  background: @black;
  color: @white;
  .icon-bar{
    border-color: @charcoal;
    background-color: @charcoal;
  }
  .navbar-nav {
    float: right;
    a{
      color:@charcoal;
      &:hover, &:active, &:focus {
      color: @orange;
      background-color: @black;
      }
      
    }
  }
}



.row-padding {
    padding: 30px 0px 30px 0px;
  }


.homePage{
  padding-bottom: 40px;
  .new-project {
    padding: 10px;
    .inline {
      display:inline;
    }
    label {
      display: inline;
    }
    form {
      display: none;
    }
  }
  h1{
    background-color: @black;
    padding: 7px;
    border-radius: 3px;
  }
  .project{
    background-color: @orange;
    border-radius: 5px;
    border: 1px solid @black;
    border-bottom-width: 3px;
    border-bottom-color:@black;
    margin: 5px 40px 5px 40px;    
    padding: 5px 8px 13px 8px;
    cursor: pointer;
    box-shadow:1px 1px 1px rgba(0, 0, 0, 0.4);
    &:hover{
      box-shadow:0px 0px 2px rgba(0, 0, 0, 0.4);
      background-color: darken(@orange, 5%);
    }
  }
}

.contain {
  margin: 2% 2% 0px 2%;
  padding-bottom: 40px;
  height: 100%;
  transition: .25s;
  .head-label {
    margin-top: 0px;
  }
  .content{
    overflow-y: scroll;
    padding: 50px 5% 50px 5%;
    background-color: white;
    border-radius: 5px;
    border: 1px solid @black;
    border-bottom-width: 5px;
  }
  .row {
    margin-bottom: 20px;
  }
  .btn-group{
    position: absolute;
    right: 10px;
    top: 0px;
  }
  .btn-group button {
    margin: 0px;
    padding: 2px 5px 2px 5px;;
  }
}
.head-label-edit{
    background-color: rgba(0,0,0,0);
    border-radius: 2px;
    border: 1px solid #464646;
    color:@white;
    font-size: 23px;
    outline: none !important;
    display: none;
}
.task-details{
  input, textarea{
    background-color: rgba(0,0,0,0);
    border-radius: 2px;
    border: 1px solid @charcoal;
    color:white;
    font-size: 20px;
    outline: none !important;
    max-width: 100%;
  } 
}

.sidebar {
    min-height: inherit;
    border-radius: 5px;
    .project-tasks{
      input[type=number]
      {
        display: inline;
        width: 40px;
        margin-right: 5px;
      }
      border: 1px solid @black;
      border-bottom-width: 4px;
      padding: 1px 10px 5px 10px;
      border-radius: 3px;
      margin: 10px 5px 10px 5px;
      background-color: @pastelblue;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
      color: #e5e5e5;
      &:hover {
                background-color: darken(@pastelblue, 5%);
                }
      .project-task-header {
        cursor: pointer;
      }
      .task-labels{
        margin-bottom:10px;
      }
    }
  }



/*---------------------------------STYLES FOR THE RANGE SLIDER ON HOME SCREEN------------------------------------------------*/



.range-area{
  padding: 5px;
  border-top: 1px solid @charcoal;
  border-bottom: 1px solid @charcoal;
  margin: 20px 0 20px 0;
}

.range-slider{
  width: 100%;
  margin: 10px 0 10px 0;
  input{
    width: 80%;
    display: inline-block;
  }
  span{
    display: inline-block;
  }
  
}
.range-slider__range {
  -webkit-appearance: none;
  width: 70%;
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: .2s;
  transition: .2s;
  border: 1px solid #2c3e50;
}
.range-slider__range::-webkit-slider-thumb:hover {
  border-color: @orange;
}
.range-slider__range:active::-webkit-slider-thumb {
  border-color: @orange;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition:  .2s;
  transition:  .2s;
  border: 1px solid #2c3e50;
}
.range-slider__range::-moz-range-thumb:hover {
  border-color: @orange;
}
.range-slider__range:active::-moz-range-thumb {
  border-color: @orange;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: '';
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

.range-slider input::-moz-focus-inner,
.range-slider input::-moz-focus-outer {
  border: 0;
}